# Artirilmis-gerceklik-ile-hayvanlar

./: build.gradle
app/: build.gradle
app/sampledata/models/: bear.sfa  cat.sfa  cow.sfa  dog.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  koala_bear.sfa  lion.sfa  reindeer.sfa  wolverine.sfa
app/src/androidTest/java/com/kezzappgames/otizmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kezzappgames/otizmapplication/: Database_Activity.java  MainActivity.java  kullanici.java  sqlite_layer.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_database_.xml  activity_listele_.xml  activity_main.xml  name_animal.xml
app/src/main/res/raw/: bear.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kezzappgames/otizmapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
